{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_HOST"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_HOST", "E2E_BASE_URL"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_API_HOST"]
    },
    "clean": {
      "cache": false
    },
    "check": {
      "dependsOn": ["lint", "type-check", "test"],
      "outputs": [],
      "cache": false,
      "persistent": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "env": ["NEXT_PUBLIC_API_HOST"]
    }
  }
}
